{
  "11064141929834821426": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "4841205248455237508": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "17354377547780289174": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "13214983738232189992": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "10681344197441281447": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  }
}