{
  "11064141929834821426": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  }
}