{
  "398732974040581747": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "11184131997299560977": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "1285424339626217748": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "13332991558587476569": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "2493459648723924858": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "5285257673481798980": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "13356209068584121210": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "698795438575350171": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "4047814082396316108": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "14094151460363113631": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "413091800618347794": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "15816880406966054258": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "11423102697632043124": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "5540802657035029253": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "6040141234291146116": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "8998618059996316373": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "12155547490810155584": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "11124190278523783430": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "13099549029901627381": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "13437894020932392181": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "4475996369165722209": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "16114253208193504358": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  },
  "9986083738846689707": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "12225729983397568936": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  }
}