{
  "9986083738846689707": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/architecture"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/architecture"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/architecture/storybook-static"
      }
    }
  },
  "12225729983397568936": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/features/components"
      },
      "cache": true,
      "outputs": [
        "{workspaceRoot}/{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "command": "storybook dev",
      "options": {
        "cwd": "libs/features/components"
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/features/components"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/features/components/storybook-static"
      }
    }
  }
}