{
  "17026146587132953556libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "16722865160449374772apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "4835350685369953165libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "11297459947638729971libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "10780853847406470437libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "15299215739095339940libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "8322661613698587992libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "10591829330331024491libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "13603197709464158368apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "17693933300812504299libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "6599089306640020486libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "60706279220454274libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "9133795793608907408libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "1940851929041333626apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "6236562515050578648libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "750883939885389426libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "15315747613388452713apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "1052360880599762630libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "2040830764773683086libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "5423464920019450117libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "12482864555336239259libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "16652832894017578230libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "9054498735985634200apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "5867116193386051987libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "16026567387557350412libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "12723237205429621217libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "2570021395885338106libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "13520644593955643702apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11362050804070211689libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "5985190033686186740libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "14510849650709926530libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "14857780778235204627libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "5741269095582085752libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "2896886355785717698libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "1200901345902611410libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "10822033922938762350libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "9931983198752557348libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "9796461580003459167libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "5647278885784263007apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7870431250514009069libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "4375589465135361271libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "8694735407902057402libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "2916373936188899226apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "12731779857703636233apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "16275048966993792736libs/shared/vite.config.ts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    },
    "metadata": {}
  },
  "16619781402160531185libs/features/architecture/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\architecture"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/architecture"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/architecture"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\architecture"
        ]
      }
    },
    "metadata": {}
  },
  "10834926742535977161libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "12133175338179660365apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "10083341420902982156libs/features/components/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\features\\components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/features/components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/features/components"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\features\\components"
        ]
      }
    },
    "metadata": {}
  },
  "11384374583765884670libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "17759172752238468069libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "2927083984502910675libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "5062420437482850703libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "13317092732547600784libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "16569572454384467890libs/admin-shared/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\libs\\admin-shared"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/admin-shared"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/admin-shared"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\admin-shared"
        ]
      }
    },
    "metadata": {}
  },
  "9902725778620447541apps/admin/vite.config.ts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/admin"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\dist\\apps\\admin"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/admin"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  }
}